# event-ticket-platform

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/tickets/: EventTicketPlatformApplication.java
src/main/java/com/example/tickets/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/example/tickets/controllers/: EventController.java
src/main/java/com/example/tickets/domain/entities/: Event.java  QrCode.java  Ticket.java  TicketType.java  TicketValidation.java  User.java
src/main/java/com/example/tickets/domain/enums/: EventStatus.java  QrCodeStatus.java  TicketStatus.java  TicketValidationMethod.java  TicketValidationStatus.java
src/main/java/com/example/tickets/dtos/error/: ErrorDto.java
src/main/java/com/example/tickets/dtos/event/: CreateEventRequestDto.java  CreateEventResponseDto.java  ListEventResponseDto.java
src/main/java/com/example/tickets/dtos/ticketType/: CreateTicketTypeRequestDto.java  CreateTicketTypeResponseDto.java  ListEventTicketTypeResponseDto.java
src/main/java/com/example/tickets/exceptions/: EventTicketException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/tickets/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/example/tickets/filters/: UserFilter.java
src/main/java/com/example/tickets/mappers/: EventMapper.java
src/main/java/com/example/tickets/repositories/: UserRepository.java
src/main/java/com/example/tickets/services/: EventService.java
src/main/java/com/example/tickets/services/impl/: EventServiceImpl.java
src/main/java/com/example/tickets/services/model/: CreateEventRequest.java  CreateTicketTypeRequest.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/example/tickets/: EventTicketPlatformApplicationTests.java
